#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

a = float (input ("Введите количество километров в один день: "))
b = float (input ("Введите общий результат в километрах: "))
d = 1
print(f'{d} день - {a} км')
while a < b:
    a = a*1.1
    d += 1
    print(f'{d} день - {a} км')
    if a==0:
        print("Неверное значение")
        break
print(f'На {d} день достиг {b} км.') #как сделать чтобы не выводилась при break?


