# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int (input("Введите время в секундах "))
h = seconds // 3600
k = seconds % 3600
m = k // 60
s = k % 60
stroka = "{:02}час.:{:02}мин.:{:02}сек.".format (h,m,s)
print("Время", stroka)
