#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [2, 'bro', 2.8, 'hgff', ['hot'], {'rvv':'frv'}, (45, 56, 15), True]
for i in range (len(list)):
    print ([i], "-", type(list[i]))