#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

m = input("Введите несколько слов через пробелы: ").split ()
for index, value in enumerate (m,1):
    print (index, value)
print (m[0][:10])
