#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

list = [7, 5, 3, 3, 2]
print (f"Рейтинг {list}")
new_n = int(input("Введите число:"))
for i in range(len(list)):
    if list[i] == new_n:
        list.insert(i+1,new_n)
        break
    elif list[0] < new_n:
        list.insert(0,new_n)
    elif list[-1] > new_n:
        list.append(new_n)
    elif list[i]> new_n and list[i+1]< new_n:
        list.insert(i+1, new_n)
        break
print(f"Новый рейтинг {list}")