#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

m = int(input("Введите месяц в виде числа: "))
s = {'зима':(1, 2, 12),'весна':(3, 4, 5), 'лето':(6, 7, 8), 'осень':(9, 10, 11)}
if m>12 or m <=0:
    print('Неверное значение')
for key in s.keys():
    if m in s[key]:
        print(key)

m_2 = int(input("Введите месяц в виде числа: "))
list = ('зима', 'весна', 'лето', 'осень', 'зима')
if m>12 or m <=0:
    print('Неверное значение');
else:
    print(list[m_2//3])