#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def my_func (name, fam, year, city, email, tel):
    return ''.join(f"Имя - {name}, Фамилия - {fam}, Год рождения - {year}, Город - {city}, email - {email}, телефон - {tel}")
print (my_func(name='M', fam ='N', year='2013', city='Town', email='try', tel='22'))