#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div (*args):
    x = int(input("Введите число: "))
    y = int(input("Введите число: "))
    if y != 0:
        return x/y
    else:
        return None

print (div())
