#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму эnих чисел к полученной ранее сумме и после этого завершить программу.

def my_func ():
    sum_result=0
    condition = True
    while condition:
        number = input ("Введите несколько чисел или нажмите q для выхода ")
        for i in number.split ():
            if i == 'q' or i=='Q':
                condition = False
                break
            else:
                sum_result += float (number)
                print (sum_result)
my_func()